# AppStoreAndroid

./: README.md  my-release-key.jks
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webview/myapplication/: DownloadBroadcastReceiver.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-iw/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
